{
	"name": "yohash.continuumcrowds.runtime",
    "rootNamespace": "",
    "references": [
        "yohash.math.runtime",
        "yohash.priorityqueue.runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
